DOCKER_DB_PORT=
DATABASE_PORT=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_NAME=

LOCAL_PGA_PORT=
DOCKER_PGA_PORT=
DOCKER_PGA_EMAIL=
DOCKER_PGA_PASSWORD=

EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASS=
EMAIL_FROM_NAME=
EMAIL_FROM_MAIL=

BASE_URL=http://localhost:3000/

# `openssl rand -base64 32`
AUTH_SECRET=
AUTH_URL=http://localhost:3000/api/auth
